#server.url.rest=http://168.11.205.133/tws/rest
server.url.rest=http://168.33.130.43/tws/rest
server.soap.wsdl=http://XXX.XXX.XXX.XXX/tws/soap/gateway.wsdl
connection.timeout=40000

#cert.pfx.path=/root/settle/webapps/boss/WEB-INF/classes/cert/szfsA01700000001.pfx
#cert.crt.path=/root/settle/webapps/boss/WEB-INF/classes/cert/szfsWEBSERVICE01.crt
#cert.pfx.pwd=g6m8n3ey

cert.pfx.path=C:/szfs/szfsA02600000001.pfx
cert.crt.path=C:/szfs/szfsWS0000000001.crt
cert.pfx.pwd=1234567A

