<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>util</short-name>
	<uri>http://www.eeepay.cn/pos/web/util</uri>
	<tag>
		<name>substring</name>
		<tag-class>com.eeepay.boss.utils.tag.Substring</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>merchantRate</name>
		<tag-class>com.eeepay.boss.utils.tag.MerchantRate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>cardcut</name>
		<tag-class>com.eeepay.boss.utils.tag.CardCut</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bankcode</name>
		<tag-class>com.eeepay.boss.utils.tag.BankCode</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>AgentNameForNo</name>
		<tag-class>com.eeepay.boss.utils.tag.AgentNameForNo</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>agentNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
 
		<tag>
		<name>select</name>
		<tag-class>com.eeepay.boss.utils.tag.Select</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	 	<attribute>
			<name>fieldAsValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>otherOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  	<attribute>
			<name>onlyThowParentAgent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>getChildByParentAgentno</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	 <tag>
    <name>TableSelect</name>
    <tag-class>com.eeepay.boss.utils.tag.TableSelectTag</tag-class>
   <body-content>empty</body-content>
    <attribute>
      <name>tablename</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>byField</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>byField_value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>fleldAsSelectValue</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>fleldAsSelectText</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>otherOptions</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
      <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
      <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sname</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onEvent</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sid</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
	
	
	 <tag>
    <name>POSModelSelectTag</name>
    <tag-class>com.eeepay.boss.utils.tag.POSModelSelectTag</tag-class>
   <body-content>empty</body-content>
    <attribute>
      <name>tablename</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>byField</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>byField_value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>fleldAsSelectValue</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>fleldAsSelectText</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
      <name>otherOptions</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
      <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
      <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sname</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onEvent</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sid</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
	<tag>
    <name>selectAcqOrg</name>
    <tag-class>com.eeepay.boss.utils.tag.SelectAcqOrg</tag-class>
   <body-content>empty</body-content>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>postype</name>
    <tag-class>com.eeepay.boss.utils.tag.PosTypeTag</tag-class>
   <body-content>empty</body-content>
    <attribute>
      <name>svalue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <tag>
    <name>acqOrgName</name>
    <tag-class>com.eeepay.boss.utils.tag.acqOrgName</tag-class>
   <body-content>empty</body-content>
    <attribute>
      <name>svalue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>posmodel</name>
    <tag-class>com.eeepay.boss.utils.tag.PosModelNameTag</tag-class>
   <body-content>empty</body-content>
    <attribute>
      <name>svalue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <tag>
  	<name>tername</name>
  	<tag-class>com.eeepay.boss.utils.tag.TerNameTag</tag-class>
  	<attribute>
			<name>sname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	 	
  </tag>
  
</taglib>
